# Project: ENG Hab
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = ENG_Hab_private.res
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lalleg_s -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lole32 -ldinput -lddraw -ldxguid -lwinmm -ldsound 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = "ENG Hab.exe"
CXXFLAGS = $(CXXINCS) -DALLEGRO_STATICLINK  -lalleg
CFLAGS = $(INCS) -DALLEGRO_STATICLINK  -lalleg
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "ENG Hab.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "ENG Hab.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

ENG_Hab_private.res: ENG_Hab_private.rc 
	$(WINDRES) -i ENG_Hab_private.rc --input-format=rc -o ENG_Hab_private.res -O coff 
